# jcrew

Jcrew/: .classpath  .project  pom.xml  testng.xml
Jcrew/src/main/java/com/jcrew/Jcrew/: App.java
Jcrew/src/test/java/Listener/: Listener.java
Jcrew/src/test/java/Test/: JcrewLogInTest.java  JcrewSignInTest.java  PopupTest.java
Jcrew/src/test/java/pages/: Homepage.java  Popup.java  SignIn.java
Jcrew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Jcrew/test-output/Default suite/: Default test.html  Default test.xml
Jcrew/test-output/junitreports/: TEST-Test.JcrewLogInTest.xml  TEST-Test.JcrewSignInTest.xml  TEST-Test.PopupTest.xml
Jcrew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
